<!DOCTYPE html>
<html>
  <head>
    <title>Add Employee Information</title>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="shortcut icon" href="/assets/favicon.ico" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/milligram/1.4.1/milligram.css"
    />
  </head>
  <style>
    body {
      --color-primary: #9478ce;
      --color-primary-dark: #7035a8;
      --color-secondary: #1c489b;
      --color-error: #cc3333;
      --color-success: #4bb544;
      --border-radius: 7px;
      margin: 0;
      height: 100vh;
      font-size: 18px;
      background-color: #f2afff;
      background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='100%25' height='100%25' viewBox='0 0 1600 800'%3E%3Cg %3E%3Cpath fill='%23d99fff' d='M486 705.8c-109.3-21.8-223.4-32.2-335.3-19.4C99.5 692.1 49 703 0 719.8V800h843.8c-115.9-33.2-230.8-68.1-347.6-92.2C492.8 707.1 489.4 706.5 486 705.8z'/%3E%3Cpath fill='%23b78fff' d='M1600 0H0v719.8c49-16.8 99.5-27.8 150.7-33.5c111.9-12.7 226-2.4 335.3 19.4c3.4 0.7 6.8 1.4 10.2 2c116.8 24 231.7 59 347.6 92.2H1600V0z'/%3E%3Cpath fill='%238f7eff' d='M478.4 581c3.2 0.8 6.4 1.7 9.5 2.5c196.2 52.5 388.7 133.5 593.5 176.6c174.2 36.6 349.5 29.2 518.6-10.2V0H0v574.9c52.3-17.6 106.5-27.7 161.1-30.9C268.4 537.4 375.7 554.2 478.4 581z'/%3E%3Cpath fill='%236e7eff' d='M0 0v429.4c55.6-18.4 113.5-27.3 171.4-27.7c102.8-0.8 203.2 22.7 299.3 54.5c3 1 5.9 2 8.9 3c183.6 62 365.7 146.1 562.4 192.1c186.7 43.7 376.3 34.4 557.9-12.6V0H0z'/%3E%3Cpath fill='%235E96FF' d='M181.8 259.4c98.2 6 191.9 35.2 281.3 72.1c2.8 1.1 5.5 2.3 8.3 3.4c171 71.6 342.7 158.5 531.3 207.7c198.8 51.8 403.4 40.8 597.3-14.8V0H0v283.2C59 263.6 120.6 255.7 181.8 259.4z'/%3E%3Cpath fill='%235ca3ff' d='M1600 0H0v136.3c62.3-20.9 127.7-27.5 192.2-19.2c93.6 12.1 180.5 47.7 263.3 89.6c2.6 1.3 5.1 2.6 7.7 3.9c158.4 81.1 319.7 170.9 500.3 223.2c210.5 61 430.8 49 636.6-16.6V0z'/%3E%3Cpath fill='%235ab0ff' d='M454.9 86.3C600.7 177 751.6 269.3 924.1 325c208.6 67.4 431.3 60.8 637.9-5.3c12.8-4.1 25.4-8.4 38.1-12.9V0H288.1c56 21.3 108.7 50.6 159.7 82C450.2 83.4 452.5 84.9 454.9 86.3z'/%3E%3Cpath fill='%2357beff' d='M1600 0H498c118.1 85.8 243.5 164.5 386.8 216.2c191.8 69.2 400 74.7 595 21.1c40.8-11.2 81.1-25.2 120.3-41.7V0z'/%3E%3Cpath fill='%2355ccff' d='M1397.5 154.8c47.2-10.6 93.6-25.3 138.6-43.8c21.7-8.9 43-18.8 63.9-29.5V0H643.4c62.9 41.7 129.7 78.2 202.1 107.4C1020.4 178.1 1214.2 196.1 1397.5 154.8z'/%3E%3Cpath fill='%2353DBFF' d='M1315.3 72.4c75.3-12.6 148.9-37.1 216.8-72.4h-723C966.8 71 1144.7 101 1315.3 72.4z'/%3E%3C/g%3E%3C/svg%3E");
      background-attachment: fixed;
      background-size: cover;
    }

    .resume-text {
      font-weight: bold;
    }

    .formcontainer {
      display: flex;
      align-items: center;
      justify-content: center;
      background: url("https://www.freepik.com/free-vector/abstact-hexagon-background-memphis-style_14649409.htm#query=svg%20background&position=19&from_view=keyword");
      background-size: cover;
      padding-top: 2rem;
      padding-bottom: -2rem;
    }

    form {
      width: 30%;
      padding: 3rem;
      background-color: white;
      border: 2rem;
      border-radius: 1rem;
      color: black;
    }

    .statusbtn {
      margin-bottom: -1rem;
      text-align: center;
    }

    h1 {
      text-align: center;
      color: black;
      margin-bottom: 0rem;
      padding-top: 1.3rem;
    }

    .button {
      background-color: var(--color-primary);
      text-align: center;
    }
    .button:hover {
      background-color: var(--color-secondary);
    }

    .btn {
      color: black;
      background-color: white;
    }

    .btn:hover {
      background-color: var(--color-secondary);
    }
  </style>

  <body id="clear">
    <h1><b>EMPLOYEE HIRING</b></h1>
    <div class="formcontainer">
      <form
        action="/addemp"
        autocomplete="on"
        method="POST"
        enctype="multipart/form-data"
      >
        <label for="name">Name</label>
        <input
          placeholder="Enter your name"
          class="name"
          type="text"
          name="ename"
          required
        />

        <label for="email">Email</label>
        <input required placeholder="abc@gmail.com" type="Email" name="email" />

        <label for="phno">Phone Number</label>
        <input
          placeholder="Enter your phone number"
          name="ephno"
          maxlength="10"
          minlength="10"
        />

        <label for="experience">Experience</label>
        <input
          placeholder="Experience in no.of years"
          type="number"
          id="expid"
          name="exp"
          required
        />

        <label for="aptitudescore">Aptitude Score</label>
        <input
          placeholder="Marks scored in aptitude (0 - 30)"
          type="number"
          name="apt"
          id="aptid"
          required
        />

        <label for="gdscore">Group Discussion(GD) Score</label>
        <input
          placeholder="Marks scored in GD (0 - 30)"
          type="number"
          name="gdscore"
          id="gdid"
          required
        />

        <label for="hrscore">HR score</label>
        <input
          placeholder="Marks scored in HR round (0 - 30)"
          type="number"
          name="hrscore"
          id="hrid"
          onchange="output()"
          required
        />

        <label for="Location">Location</label>
        <input placeholder="Loaction" type="text" name="location" required />

        <input id="pass" type="text" name="salary" hidden value="" />

        Resume:
        <input class="resume-text" type="file" name="emp_resume" required />
        <br />

        <button class="button" type="submit" onclick="process()">Submit</button>
      </form>
    </div>
    <div class="statusbtn">
      <button  id="statusid" onclick="clear()"> Status Check</button>
    </div>

    <script>

      function output() {
        var apt = Number(document.getElementById("aptid").value);
        console.log(typeof apt);
        var gd = Number(document.getElementById("gdid").value);
        var hr = Number(document.getElementById("hrid").value);
        var exp = Number(document.getElementById("expid").value);
        var score = ((gd + hr + apt) / 10) * (exp * 4);
        if (score > 0 && score < 30) {
          console.log("CTC Offered 3 LPA " + score);
          document.getElementById("pass").value = "3 LPA CTC by Phoenix Global";
        } else if (score > 30 && score < 60) {
          console.log("CTC Offered 5 LPA " + score);
          document.getElementById("pass").value = "5 LPA CTC by Phoenix Global";
        } else {
          console.log("CTC Offered 8 LPA " + score);
          document.getElementById("pass").value = "8 LPA CTC by Phoenix Global";
        }
      }

      document.getElementById("statusid").onclick = function () {
        document.getElementById('clear').innerHTML=' ';
        console.log('hello');
        var object=`<center>
		<h1><b>Get Candidate Information</b></h1>


			<div class="formcontainer">

			<form action="/fetchdata" autocomplete="on" method="POST">

				

				<label for="email"> Candidate Email</label>
				<input required placeholder="abc@gmail.com" type="Email" name="email" id="eemail">


		  		<button type="submit" onsubmit="fetch_details(document.getElementById('eemail').value)">FETCH INFO</button><br><br>

          <button type="submit" formaction="http://13.126.63.192/" method="GET">GO TO UPDATE DATABASE PAGE</button>

			</form>


			</div>

</center>`;
document.getElementById('clear').innerHTML=object;
    };
    </script>
  </body>
</html>
